#### OAUTH2
spring.security.oauth2.client.registration.github.client-id=7b353d58b2a790c6a8eb
spring.security.oauth2.client.registration.github.client-secret=45edee82269a3861f671d4d09d82310a805ab5c8

spring.security.oauth2.client.registration.facebook.client-id=332629983869680
spring.security.oauth2.client.registration.facebook.client-secret=4bfc13070d5aba8df53811230cacafe1
