#### OAUTH2
spring.security.oauth2.client.registration.github.client-id=${gitId}
spring.security.oauth2.client.registration.github.client-secret=${gitSecret}

spring.security.oauth2.client.registration.facebook.client-id=${fbId}
spring.security.oauth2.client.registration.facebook.client-secret=${fbSecret}
